sfg.brewery.apihost=http://localhost:8080

# Для логирования запросов с помощью RestTemplate
#logging.level.org.apache.http=debug

sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sokettimeout=3000
